spring.datasource.driverClassName = com.mysql.jdbc.Driver

jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/dog_training_database?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=User1234
#security.user.name=user
#security.user.password=User1234
#
#security.user.role=USER