 spring.datasource.driverClassName = com.mysql.jdbc.Driver

 jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
 spring.datasource.url=jdbc:mysql://localhost:3306/dog_training_database?useSSL=false&characterEncoding=UTF-8
 spring.datasource.username=user
 spring.datasource.password=User1234
# security.user.name=root
# security.user.password=


 spring.jackson.date-format=yyyy-MM-dd
#jdbc:postgresql://ec2-107-22-238-217.compute-1.amazonaws.com:5432/d7m08281l71tps?sslmode=require&user=fwqfpkwpuezhwm&password=02c05a399f9be8e0213a2f8ac93c19e69046ab78676e5259f3079af91eb8658d
